---
import type { CollectionEntry } from 'astro:content';

interface Props {
	project: CollectionEntry<'work'>;
}

const { data, slug } = Astro.props.project;
---

<a class="card" href={`/work/${slug}`}>
	<span class="title">{data.title}</span>
	<img src={data.img} alt={data.img_alt || ''} loading="lazy" decoding="async" />
	<a href={data.github} target="_blank" rel="noopener noreferrer">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
		  <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599-.74.8-1.687.8-3.003 0-4.792-3.701-8.368-9.488-8.107 1.615 2.233 3.887 3.337 6.865 3.337 6.265 0 8.757-2.823 8.757-6.212 0-2.348-1.343-4.16-3.333-4.16-.635 0-1.178.252-1.578.507v-2.25c-.447-.122-.725-.478-.725-.826 0-.355.147-.7.39-.7.16 0 .33.048.43.117v2.25c-.258.143-.39.443-.39.7 0 .348.278.704.725.704.21 0 .42-.06.57-.173v-2.5c-.123-.17-.255-.35-.255-.53 0-.143.048-.28.13-.37v2.5c-.078.13-.17.25-.17.37.013.18.13.36.255.53v-2.5c.14.12.36.23.57.173.447.26.725.352.725.7 0 .355-.147.7-.39.7-.16 0-.33-.048-.43-.117v2.25c.258-.143.39-.443.39-.7 0-.348-.278-.704-.725-.704-.21 0-.42.06-.57.173v-2.5c.123.17.255.35.255.53 0 .143-.048.28-.13.37v2.5c.078-.13.17-.25.17-.37-.013-.18-.13-.36-.255-.53v-2.5zm3.21 11.37c-2.124 1.653-4.789 2.525-7.874 2.525-1.076 0-2.062-.118-2.96-.342-1.032-.257-1.93-.76-2.57-1.46-.637-.69-1.06-1.57-1.06-2.63 0-1.066.425-2.035 1.06-2.63.64-.7 1.54-1.19 2.57-1.46.898-.224 1.884-.342 2.96-.342 3.085 0 5.75-.872 7.874-2.525 2.124-1.653 3.33-3.93 3.33-6.865 0-2.935-1.206-5.212-3.33-6.865z" />
		</svg>
		GitHub
	  </a>
</a>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
